44 25
###################################E########
#..........................................#
#.............#.........#..................#
#............#.#.......#.#.................#
#...........#.#.#.....#.#.#................#
#..............#########.#.................#
#............#.............#...............#
#..........#..###.......###.X#.............#
#.........#........##.........#............#
#........#...###############....#..........#
#......#...#.................#...#.........#
#.....#...#...##...##...##....#....#.......#
#....#...#.....................X....#......#
#...#...#...##...##...##...##...#....#.....#
#..#...#.........................#....#....#
#..#..#...........................#...#....#
#..#..#...........................#...#....#
#...#.#............S..............#..#.....#
#....##...........................#.#......#
#.....#.#........................#.#.......#
#.....#..#......................#..#.......#
#.......#..#.......#.#.........#.#.........#
#...........########.#########.............#
#..........................................#
############################################
